[assembly@DT004141 SOAPdenovo2-bin-LINUX-generic-r240]$ ./SOAPdenovo-63mer all -s configsoap.config -K 63 -R -o graph_prefix 1 > ass.log 2 > ass.err

Version 2.04: released on July 13th, 2012
Compile Jul  9 2013	11:57:16

********************
Pregraph
********************

Parameters: pregraph -s configsoap.config -K 63 -R -o graph_prefix 

In configsoap.config, 2 lib(s), maximum read length 100, maximum name length 256.

8 thread(s) initialized.
Import reads from file:
 C0A7AACXX_101851-02_TGACCA_L001_R1.fastq.gz
Import reads from file:
 C0A7AACXX_101851-02_TGACCA_L001_R2.fastq.gz
Time spent on hashing reads: 304s, 31187276 read(s) processed.
LIB(s) information:
 [LIB] 0, avg_ins 200, reverse 0.
 [LIB] 1, avg_ins 2000, reverse 1.
617096628 node(s) allocated, 1185116488 kmer(s) in reads, 1185116488 kmer(s) processed.
done hashing nodes
589105004 linear node(s) marked.
Time spent on marking linear nodes: 30s.
Time spent on pre-graph construction: 334s.

Start to remove frequency-one-kmer tips shorter than 126.
Total 16660244 tip(s) removed.
8 thread(s) initialized.
2271627 linear node(s) marked.
Start to remove tips with minority links.
4850962 tip(s) removed in cycle 1.
60661 tip(s) removed in cycle 2.
667 tip(s) removed in cycle 3.
3 tip(s) removed in cycle 4.
0 tip(s) removed in cycle 5.
Total 4912293 tip(s) removed.
8 thread(s) initialized.
0 linear node(s) marked.
Time spent on removing tips: 437s.

4783497 (2391964) edge(s) and 335091 extra node(s) constructed.
Time spent on constructing edges: 104s.

In file: configsoap.config, max seq len 100, max name len 256.
8 thread(s) initialized.
Import reads from file:
 C0A7AACXX_101851-02_TGACCA_L001_R1.fastq.gz
Import reads from file:
 C0A7AACXX_101851-02_TGACCA_L001_R2.fastq.gz
31187276 read(s) processed.
Time spent on:
 importing reads: 45s,
 chopping reads to kmers: 21s,
 searching kmers: 84s,
 aligning reads to edges: 16s,
 searching (K+1)mers: 4s,
 adding pre-arcs: 7s,
 recording read paths: 0s.
83216529 marker(s) output.
Reads alignment done, 19200370 read(s) deleted, 4017799 pre-arc(s) added.
LIB(s) information:
 [LIB] 0, avg_ins 200, reverse 0.
 [LIB] 1, avg_ins 2000, reverse 1.
Time spent on aligning reads: 195s.

2121040 vertex(es) output.
Overall time spent on constructing pre-graph: 18m.


********************
Contig
********************

Parameters: contig -g graph_prefix -M 1 -R -s configsoap.config 

There are 2121040 kmer(s) in vertex file.
There are 4783497 edge(s) in edge file.
Kmers sorted.
4783497 edge(s) input.
5219002 pre-arcs loaded.
60791204 markers overall.
60791204 markers loaded.
1195195 none-palindrome edge(s) swapped, 0 palindrome edge(s) processed.
4783497 edge(s) sorted.
Arcs sorted.
31905 repeat(s) are solvable, 63826 more edge(s).
127652 dead arc(s) removed.
Time spent on solving repeat: 1s.
Start to pinch bubbles, cutoff 0.100000, MAX NODE NUM 3, MAX DIFF NUM 2.
475347 start points, 2956920 dheap nodes.
650488 pair(s) found, 17266 pair of path(s) compared, 13694 pair(s) merged.
Sequence comparison failed:
 Path crossing deleted edge                         0
 Length difference of two paths greater than two    1355
 Mismatch score greater than cutoff (2)             552
 Mismatch score ratio greater than cutoff (0.1)     0
 Path length shorter than (Kmer-1)                  1665
DFibHeap: 158872 node(s) allocated.
206915 edge(s) concatenated in cycle 1.
2509 edge(s) concatenated in cycle 2.
1 edge(s) concatenated in cycle 3.
0 edge(s) concatenated in cycle 4.
Time spent on pinching bubbles: 9s.
Start to destroy weak inner edges.
152424 weak inner edge(s) destroyed in cycle 1.
2470 weak inner edge(s) destroyed in cycle 2.
22 weak inner edge(s) destroyed in cycle 3.
0 weak inner edge(s) destroyed in cycle 4.
304622 dead arc(s) removed.
97062 inner edge(s) with coverage lower than or equal to 1 destroyed.
201248 dead arc(s) removed.
342509 edge(s) concatenated in cycle 1.
3410 edge(s) concatenated in cycle 2.
0 edge(s) concatenated in cycle 3.
Before compacting, 4847323 edge(s) existed.
After compacting, 3204785 edge(s) left.

Strict: 0, cutoff length: 126.
704781 tips cut in cycle 1.
79631 tips cut in cycle 2.
17549 tips cut in cycle 3.
6091 tips cut in cycle 4.
2778 tips cut in cycle 5.
1485 tips cut in cycle 6.
924 tips cut in cycle 7.
682 tips cut in cycle 8.
471 tips cut in cycle 9.
349 tips cut in cycle 10.
262 tips cut in cycle 11.
175 tips cut in cycle 12.
150 tips cut in cycle 13.
109 tips cut in cycle 14.
99 tips cut in cycle 15.
101 tips cut in cycle 16.
109 tips cut in cycle 17.
80 tips cut in cycle 18.
81 tips cut in cycle 19.
33 tips cut in cycle 20.
44 tips cut in cycle 21.
35 tips cut in cycle 22.
38 tips cut in cycle 23.
33 tips cut in cycle 24.
18 tips cut in cycle 25.
15 tips cut in cycle 26.
19 tips cut in cycle 27.
18 tips cut in cycle 28.
19 tips cut in cycle 29.
13 tips cut in cycle 30.
6 tips cut in cycle 31.
13 tips cut in cycle 32.
12 tips cut in cycle 33.
7 tips cut in cycle 34.
6 tips cut in cycle 35.
5 tips cut in cycle 36.
4 tips cut in cycle 37.
4 tips cut in cycle 38.
5 tips cut in cycle 39.
1 tips cut in cycle 40.
4 tips cut in cycle 41.
2 tips cut in cycle 42.
0 tips cut in cycle 43.
246210 dead arc(s) removed.
180905 edge(s) concatenated in cycle 1.
4111 edge(s) concatenated in cycle 2.
2 edge(s) concatenated in cycle 3.
0 edge(s) concatenated in cycle 4.
Before compacting, 3204785 edge(s) existed.
After compacting, 1202227 edge(s) left.

There are 272888 contig(s) longer than 100, sum up 57994049 bp, with average length 212.
The longest length is 12862 bp, contig N50 is 223 bp,contig N90 is 127 bp.
601327 contig(s) longer than 64 output.

Time spent on constructing contig: 1m.


********************
Map
********************

Parameters: map -s configsoap.config -g graph_prefix -K 63 

Kmer size: 63.
Contig length cutoff: 65.

601327 contig(s), maximum sequence length 12862, minimum sequence length 64, maximum name length 10.
Time spent on parsing contigs file: 0s.
8 thread(s) initialized.
Time spent on hashing contigs: 8s.
43657235 node(s) allocated, 44239170 kmer(s) in contigs, 44239170 kmer(s) processed.
Time spent on graph construction: 8s.

Time spent on aligning long reads: 0s.

In file: configsoap.config, max seq len 100, max name len 256
8 thread(s) initialized.
1202227 edge(s) in the graph.
Import reads from file:
 C0A7AACXX_101851-02_TGACCA_L001_R1.fastq.gz
Import reads from file:
 C0A7AACXX_101851-02_TGACCA_L001_R2.fastq.gz
Current insert size is 200, map_len is 32.

Total reads         31187276
Reads in gaps       7551845
Ratio               24.2%
Reads on contigs    10197664
Ratio               32.7%
1 pe insert size, the largest boundary is 31187276.

LIB(s) information:
 [LIB] 0, avg_ins 200, reverse 0.
 [LIB] 1, avg_ins 2000, reverse 1.
Time spent on aligning reads: 229s.

Overall time spent on alignment: 3m.


********************
Scaff
********************

Parameters: scaff -g graph_prefix 

Files for scaffold construction are OK.

There are 1 grad(s), 31187276 read(s), max read len 100.
Kmer size: 63
There are 1202227 edge(s) in edge file.
Mask contigs with coverage lower than 0.3 or higher than 6.0, and strict length 0.
Average contig coverage is 3, 439209 contig(s) masked.
Mask contigs shorter than 65, 432948 contig(s) masked.
1306528 arc(s) loaded, average weight is 3.
601327 contig(s) loaded.
Done loading updated edges.
Time spent on loading updated edges: 5s.

*****************************************************
Start to load paired-end reads information.

For insert size: 200
 Total PE links                      3343052
 Normal PE links on same contig      1084995
 Incorrect oriented PE links         874
 PE links of too small insert size   248000
 PE links of too large insert size   0
 Correct PE links                    2008681
 Accumulated connections             2149226
Use contigs longer than 200 to estimate insert size: 
 PE links               802902
 Average insert size    225
 SD                     48
1074613 new connections.

All paired-end reads information loaded.
Time spent on loading paired-end reads information: 24s.

*****************************************************
Start to construct scaffolds.

***************************
For insert size: 200
 Total PE links                1074612
 PE links to masked contigs    1044400
 On same scaffold PE links     0
Cutoff of PE links to make a reliable connection: 3
 Active connections    60424
 Weak connections      39484
 Weak ratio            65.3%
7 circles removed.
Start to remove transitive connection.
Total contigs                         1202227
Masked contigs                        872185
Remained contigs                      330042
None-outgoing-connection contigs      309301 (93.715652%)
Single-outgoing-connection contigs    20573
Multi-outgoing-connection contigs     4
Cycle 1
 Two-outgoing-connection contigs     164
 Potential transitive connections    6
 Transitive connections              6
 Transitive ratio                    3.7%
Cycle 2
 Two-outgoing-connection contigs     158
 Potential transitive connections    0
 Transitive connections              0
 Transitive ratio                    0.0%
Start to linearize sub-graph.
 Picked sub-graphs          155
 Connection-conflict        0
 Significant overlapping    105
 Eligible                   0
 Bubble structures          0
Mask repeats:
 Puzzles           104
 Masked contigs    104
Start to remove transitive connection.
Total contigs                         1202227
Masked contigs                        872393
Remained contigs                      329834
None-outgoing-connection contigs      309382 (93.799301%)
Single-outgoing-connection contigs    20452
Multi-outgoing-connection contigs     0
Cycle 1
 Two-outgoing-connection contigs     0
 Potential transitive connections    0
 Transitive connections              0
Start to linearize sub-graph.
 Picked sub-graphs          0
 Connection-conflict        0
 Significant overlapping    0
 Eligible                   0
 Bubble structures          0
Non-strict linearization.
Start to linearize sub-graph.
 Picked sub-graphs          0
 Connection-conflict        0
 Significant overlapping    0
 Eligible                   0
 Bubble structures          0
Start to mask puzzles.
 Masked contigs      0
 Remained puzzles    0
Freezing done.

Recover contigs.
 Total recovered contigs    6
 Single-route cases         6
 Multi-route cases          0

All links loaded.
Time spent on constructing scaffolds: 3s.

The final rank

*******************************
 Scaffold number                  8701
 In-scaffold contig number        272686
 Total scaffold length            6250614
 Average scaffold length          718
 Filled gap number                458
 Longest scaffold                 13631
 Scaffold and singleton number    262657
 Scaffold and singleton length    41492075
 Average length                   157
 N50                              190
 N90                              64
 Weak points                      0

*******************************
1000 scaffolds processed.
2000 scaffolds processed.
3000 scaffolds processed.
4000 scaffolds processed.
5000 scaffolds processed.
6000 scaffolds processed.
7000 scaffolds processed.
8000 scaffolds processed.

Done with 8701 scaffolds, 0 gaps finished, 10232 gaps overall.

Overall time spent on constructing scaffolds: 13m.
Time for the whole pipeline: 37m.

